<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    .getName{
      background: linear-gradient(to bottom, #3A6073, #16222A);
      color: white;
      height: 100vh;
    }
    
    .details{
      display: flex;
      justify-content:center;
      gap: 1rem;
    }
    
    p{
      padding: 1rem;
      font-style: italic;
    }
    
    .id{
      font-size: 1.5rem;
    }
    
    .name{
      font-size: 1.5rem;
    }
    
    button{
      position: absolute;
      left: 46%;
      bottom: 10%;
      padding: 1rem 2rem;
      border: none;
      border-radius: 1rem;
    }
  </style>
</head>

<body>
  <div class="getName">
    <div class="details">
      <div id="userid"><p class="id">Id:</p></div>
      <div id="username"><p class="name">Name:</p></div>
    </div>
  </div>
</body>


<script>          
  fetch("https://random-data-api.com/api/name/random_name?size=17")
  .then(response =>{
    return response.json();
  }).then(data =>{
    data.map(user =>{
      console.log(user.id, user.name)
      
      const heading = document.createElement("p");
      const id = document.createElement('p')
      
      heading.innerHTML = user.name;
      id.innerHTML = user.id;
      
      document.getElementById('userid').appendChild(id)
      document.getElementById('username').appendChild(heading)
    })
    
  })
</script>
</html>